<!doctype html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mimesia</title>
    <style>
        * {
            border: 0;
            margin: 0;
            outline: 0;
            padding: 0;
            text-decoration: none;
        }

        a {
            align-items: center;
            color: #fff;
            bottom: 0;
            display: flex;
            font-size: calc(10vmin + 5vmax + 5px);
            line-height: .75;
            justify-content: center;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        html {
            background: #2269ca;
        }
    </style>
</head>
<body>
<a href="https://mimesia.com/">Mimesia</a>
</body>
</html>